dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Nacos 服务注册/发现依赖
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 如果要用 Nacos 做配置中心，添加下面这个
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}