plugins {
    id 'java'
    // 1. 声明 Spring Boot 和 依赖管理插件，apply false 表示不在根目录运行，只给子模块用
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 建议加上阿里云镜像
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    // 2. 每个子模块都应用依赖管理插件
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.0"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:3.2.5"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}